{
  "name": "allin-pokertimer",
  "version": "0.1.0",
  "private": true,
  "description": "NLH tournament progress support web app for small poker circles",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules-limits": "node scripts/test-rules-limits.mjs",
    "test:rules-card-background": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-card-background.mjs\"",
    "test:rules-clone-players": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-clone-players.mjs\"",
    "test:rules-proxy-create": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-proxy-create.mjs\"",
    "test:rules-season": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-season.mjs\"",
    "test:rules-season-points-rule": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-season-points-rule.mjs\"",
    "test:rules-spectate": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-spectate.mjs\"",
    "test:rules-latest-join-code": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-latest-join-code.mjs\"",
    "test:rules-table-labels": "firebase emulators:exec --only auth,firestore --project allin-pokertimer-e2e \"node scripts/test-rules-table-labels.mjs\"",
    "test:storage-rules": "firebase emulators:exec --only auth,firestore,storage --project allin-pokertimer-e2e \"node scripts/test-storage-rules.mjs\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "emulator": "firebase emulators:start --only auth,firestore,storage,ui --project allin-pokertimer-e2e",
    "cleanup:test-auth-users": "tsx scripts/cleanup-test-auth-users.ts",
    "cleanup:orphan-firestore": "tsx scripts/cleanup-orphan-firestore.ts",
    "cleanup:old-anonymous-users": "tsx scripts/cleanup-old-anonymous-users.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.1.8",
    "firebase-admin": "^13.0.2",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
